<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginInputNama">

    <TextView
        android:id="@+id/tvInputNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:text="Masukkan nama player"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etNamaPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Masukkan Nama" />

    <Button
        android:id="@+id/btnInputNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Nama"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Play!"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvJumlahPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:text="Jumlah Player Adalah"
        android:textSize="30dp" />

</LinearLayout>